<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content = "width=device-width, inital-scale=1.0">
        <meta charset="utf-8">
        <title>CODE</title>
        <link rel='stylesheet' type ='text/css' href='theStyle.css'>
        <script src="theMedium.js" defer></script>
    </head>

    <body>
        <main>
            <div class= 'quote'>
                <h1> "All media are extensions of some human faculty - physic or physical." 
                </h1>
                <h3>- Marshall McLuhan "The Medium is the Massage"</h3>
                
            </div>
            <div class= "button_container"> 
                
                <button id = "red" class="point">red</button>
                <button id = "green" class="point"></button>
                <button id = "blue" class="point"></button>
            </div>
            

        </main>
    </body>
</html>